name: Manual Push containers
on:
  workflow_dispatch:

jobs:
  Start-Tests:
    - name: Lance le workflow de test
      uses: Nykkolas/mon-cv/.github/workflows/build-and-test.yml@master

    - name: Login to Github Packages
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GHCR_PAT }}

    - name: Push dans GHCR
      run: docker compose push

