name: Push containers
on:
  workflow_dispatch:
  
jobs:
  Call-Build-and-Test:
    uses: Nykkolas/mon-cv/.github/workflows/build-and-test.yml@master
    with:
      save-artifacts: true
    
  Push:
    needs: Call-Build-and-Test
    runs-on: ubuntu-latest
    env:
      artifacts-path: /tmp/artifacts
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
        
      - name: Login to Github Packages
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - name: Download artifacts
        uses: actions/download-artifact@v2
        with:
          name: docker-artifacts
          path: ${{ env.artifacts-path }}

      - name: Push dans GHCR
        run: |
          docker load < ${{ env.artifacts-path }}/mon-cv-wordpress.tar
          docker load < ${{ env.artifacts-path }}/mon-cv-wp.tar
          docker compose push
